# spring-BPP-proxy-test-project

./: README.md  pom.xml
src/main/java/ru/lukyanov/: Runner.java
src/main/java/ru/lukyanov/processor/: Benchmark.java  BenchmarkBeanPostProcessor.java
src/main/java/ru/lukyanov/repository/: ConnectionPool.java  CustomerRepo.java
src/main/java/ru/lukyanov/service/: CustomerService.java
src/main/resources/: application.properties
